# company-management

CompanyManagement/CompanyManagement/: App.razor  CompanyManagement.csproj  Program.cs  _Imports.razor
CompanyManagement/CompanyManagement/Components/Card/: Card.razor  Card.razor.cs  Card.razor.css
CompanyManagement/CompanyManagement/Components/ClientCard/: ClientCard.razor  ClientCard.razor.cs  ClientCard.razor.css
CompanyManagement/CompanyManagement/Components/Loader/: Loader.razor  Loader.razor.css
CompanyManagement/CompanyManagement/Components/ServiceCard/: ServiceCard.razor  ServiceCard.razor.cs  ServiceCard.razor.css
CompanyManagement/CompanyManagement/Constants/: ClientApiEndpoints.cs  NameHttpClient.cs  PagesUrl.cs  ServiceApiEndpoints.cs
CompanyManagement/CompanyManagement/Enums/: FormMode.cs
CompanyManagement/CompanyManagement/Extensions/: ServiceCollectionExtensions.cs
CompanyManagement/CompanyManagement/Models/: AddressModel.cs  AddressTypeModel.cs  ClientModel.cs  ServiceModel.cs
CompanyManagement/CompanyManagement/Pages/Client/: Client.razor  Client.razor.cs  Client.razor.css  ClientForm.razor  ClientForm.razor.cs
CompanyManagement/CompanyManagement/Pages/Import/: Import.razor  Import.razor.cs
CompanyManagement/CompanyManagement/Pages/Service/: Service.razor  Service.razor.cs  Service.razor.css  ServiceForm.razor  ServiceForm.razor.cs
CompanyManagement/CompanyManagement/Properties/: launchSettings.json
CompanyManagement/CompanyManagement/Services/Client/: ClientService.cs  IClientService.cs
CompanyManagement/CompanyManagement/Services/Excel/: ExcelService.cs  (+1 more)
CompanyManagement/CompanyManagement/Shared/: NavMenu.razor
CompanyManagement/CompanyManagement/wwwroot/: appsettings.json  index.html
(+35 files in other folders)
